# apisample

./: .travis.yml  AnkiDroid_Sync.prf.xml  LICENSE  README.md  Selected Notes.apkg  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ichi2/apisample/: AnkiDroidHelperTest.java  InstrumentedTest.java  MainActivityTest.java  MusIntervalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichi2/apisample/: AnkiDroidConfig.java  AnkiDroidHelper.java  DuplicateAddingHandler.java  DuplicateAddingPrompter.java  MainActivity.java  MusInterval.java  RelatedIntervalSoundField.java  SettingsActivity.java  SettingsFragment.java  StatsActivity.java  Validator.java
app/src/main/java/com/ichi2/apisample/helper/: AnkiDroidHelper.java  AudioExtractionUtil.java  AudioUtil.java  MapUtil.java  PcmToWavUtil.java  StringUtil.java  UriUtil.java
app/src/main/java/com/ichi2/apisample/helper/equality/: AnyEqualityChecker.java  DoubleEqualityChecker.java  DoubleValueEqualityChecker.java  EqualityChecker.java  FieldEqualityChecker.java  IntegerEqualityChecker.java  IntegerValueEqualityChecker.java  NoteEqualityChecker.java  ValueEqualityChecker.java
app/src/main/java/com/ichi2/apisample/helper/search/: AnySearchExpressionMaker.java  DoubleSearchExpressionMaker.java  IntegerSearchExpressionMaker.java  SearchExpressionMaker.java
app/src/main/java/com/ichi2/apisample/model/: AddingHandler.java  AddingPrompter.java  DuplicateAddingHandler.java  DuplicateAddingPrompter.java  LargestValueComparator.java  LowestDifferenceComparator.java  MusInterval.java  NotesIntegrity.java  ProgressIndicator.java  RelatedIntervalSoundField.java  RelativesPriorityComparator.java
app/src/main/java/com/ichi2/apisample/service/: AudioCaptureService.java
app/src/main/java/com/ichi2/apisample/ui/: AudioCaptureService.java  DuplicatePromptWorker.java  FieldInputTextWatcher.java  FilenameAdapter.java  GetStringArgs.java  IntegrityCheck.java  IntegrityCheckWorker.java  IntegrityReport.java  MainActivity.java  MoveViewOnTouchListener.java  OnFieldCheckChangeListener.java  OnFieldRadioChangeListener.java  OnFilenamesSortingCheckedChangeListener.java  OnGroupPlayClickListener.java  OnPlayAllClickListener.java  OnPlayClickListener.java  OnViewAllClickListener.java  SettingsActivity.java  SettingsFragment.java  SoundPlayer.java  TouchableButton.java
app/src/main/java/com/ichi2/apisample/ui/settings/: MappingDialogFragment.java  MappingPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ichi2/apisample/validation/: EmptyValidator.java  FieldValidator.java  FixableNoteValidator.java  IntegerRangeValidator.java  NoteValidator.java  PatternValidator.java  PositiveDecimalValidator.java  ValidationUtil.java  Validator.java
app/src/main/java/com/luckywarepro/musicintervals2anki/: AnkiDroidHelper.java  MainActivity.java  MusInterval.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_help.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats.xml  dialog_adding_duplicate.xml  dialog_filenames.xml  dialog_fix_link.xml  dialog_mapping.xml  dialog_notice.xml  dialog_progress.xml  fragment_sound.xml  overlay_countdown.xml  overlay_recording.xml  word_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  links.xml  model.xml  strings.xml
app/src/test/java/com/ichi2/apisample/: AnkiDroidHelperTest.java  MusIntervalTest.java  UnitTest.java
app/src/test/java/com/luckywarepro/musicintervals2anki/: AnkiDroidHelperTest.java  MusIntervalTest.java
gradle/wrapper/: gradle-wrapper.properties
