<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
      <item android:id="@+id/stats_menu_item"
          app:showAsAction="never"
          android:visible="true"
          android:title="@string/card_counts"/>
</menu>